{
  "name": "vite-next-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier --write \"src/**/*.js\" \"src/**/*.vue\"",
    "lint": "eslint --ext .js,.ts,.vue src",
    "test": "jest"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "npm run lint",
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint",
      "prettier --write"
    ]
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "typescript": "^4.0.2",
    "vue": "^3.0.0-rc.9",
    "vue-router": "^4.0.0-beta.7"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-proposal-partial-application": "^7.10.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.10.5",
    "@babel/plugin-syntax-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@vue/compiler-sfc": "^3.0.0-rc.9",
    "@vue/test-utils": "^2.0.0-beta.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-vue": "^7.0.0-beta.2",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.13",
    "prettier": "^2.1.1",
    "sass": "^1.26.10",
    "vite": "^1.0.0-rc.4",
    "vue-jest": "^5.0.0-alpha.3",
    "yorkie": "^2.0.0"
  }
}
